<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            width: 50%;
            margin: auto;
        }
        .info{
            height: 240px;
            width: 250px;
            border: 1px solid black;
        }
        .info img{
            width: 100%;
            height: 70%;
        }
        .info h5{
            margin: 0%;
            font-size: 20px;
            padding: 5px 10px;
        }
        .info p{
            margin: 0%;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <script>
        function fetchData(){
            fetch("https://reqres.in/api/users?page=2").then((res)=>res.json()).then((data)=>multipleCard(data.data)).catch((err)=>console.log(err))
        }
        fetchData()
        function singleCard(email, first_name, last_name, avatar){
            let card = `
                <div class="info">
                    <img src=${avatar} alt="">
                    <h5>${first_name} ${last_name}</h5>
                    <p>Email: ${email}</p>
                </div>
            `
            return card
        }
        function multipleCard(allData){
            let box = allData.map((el)=>singleCard(el.email, el.first_name, el.last_name, el.avatar))
            document.querySelector(".container").innerHTML = box.join("")
        }
    </script>
</body>
</html>